# DoctorToothieApp

./: DoctorToothieApp.sln  README.md
DoctorToothieApp/: DoctorToothieApp.csproj  Program.cs  appsettings.Development.json  appsettings.json  libman.json
DoctorToothieApp/Controllers/: AppointmentsController.cs  ChildrenController.cs  DoctorsController.cs  HomeController.cs  ProceduresController.cs  ReserveController.cs  RolesController.cs
DoctorToothieApp/Extensions/: DateTimeExtensions.cs
DoctorToothieApp/Models/: ErrorViewModel.cs
DoctorToothieApp/Persistence/: ApplicationDbContext.cs
DoctorToothieApp/Persistence/Configurations/: ReservationConfiguration.cs  UserConfiguration.cs
DoctorToothieApp/Persistence/Extensions/: ModelBuilderExtensionRole.cs
DoctorToothieApp/Persistence/Interfaces/: IDbContext.cs
DoctorToothieApp/Persistence/Migrations/: 20250105194202_Init_Postresql.Designer.cs  20250105194202_Init_Postresql.cs  ApplicationDbContextModelSnapshot.cs
DoctorToothieApp/Persistence/Models/: AppUser.cs  Location.cs  ProcedureType.cs  Reservation.cs  Room.cs
DoctorToothieApp/Properties/: launchSettings.json
DoctorToothieApp/Validations/: DateRangeFromNow.cs
DoctorToothieApp/Views/: _ViewImports.cshtml
DoctorToothieApp/Views/Appointments/: Index.cshtml  Review.cshtml
DoctorToothieApp/Views/Children/: Edit.cshtml  Index.cshtml  New.cshtml
DoctorToothieApp/Views/Doctors/: Edit.cshtml  Index.cshtml  New.cshtml
DoctorToothieApp/Views/Home/: Index.cshtml
DoctorToothieApp/Views/Procedures/: Edit.cshtml  Index.cshtml  New.cshtml
(+30 files in other folders)
